#SampleID	Well	Species	SampleType	Colony
MOCK_21	A1	MOCK	OTHER	
PCR_BLANK_21-1	B1	PCR NEG	OTHER	
LETE_2022_CR1	C1	LETE	SAMPLE	CR
LETE_2022_CR2	D1	LETE	SAMPLE	CR
LETE_2022_CR3	E1	LETE	SAMPLE	CR
LETE_2022_CR4	F1	LETE	SAMPLE	CR
LETE_2022_CR5	G1	LETE	SAMPLE	CR
LETE_2022_CR6	H1	LETE	SAMPLE	CR
LETE_2022_CR7	A2	LETE	SAMPLE	CR
BLANK_21-1	B2	EX BLANK	OTHER	
LETE_2022_CR8	C2	LETE	SAMPLE	CR
LETE_2022_CR9	D2	LETE	SAMPLE	CR
LETE_2022_CR10	E2	LETE	SAMPLE	CR
LETE_2022_CR11	F2	LETE	SAMPLE	CR
LETE_2022_CR12	G2	LETE	SAMPLE	CR
LETE_2022_CR13	H2	LETE	SAMPLE	CR
LETE_2022_CR14	A3	LETE	SAMPLE	CR
LETE_2022_CR15	B3	LETE	SAMPLE	CR
LETE_2022_CR16	C3	LETE	SAMPLE	CR
LETE_2022_CR17	D3	LETE	SAMPLE	CR
LETE_2022_CR18	E3	LETE	SAMPLE	CR
LETE_2022_CR19	F3	LETE	SAMPLE	CR
LETE_2022_CR20	G3	LETE	SAMPLE	CR
LETE_2022_CR21	H3	LETE	SAMPLE	CR
LETE_2022_CR22	A4	LETE	SAMPLE	CR
LETE_2022_CR23	B4	LETE	SAMPLE	CR
LETE_2022_CR24	C4	LETE	SAMPLE	CR
BLANK_21-2	D4	EX BLANK	OTHER	
LETE_2022_CR25	E4	LETE	SAMPLE	CR
LETE_2022_CR26	F4	LETE	SAMPLE	CR
LETE_2022_CR27	G4	LETE	SAMPLE	CR
LETE_2022_CR28	H4	LETE	SAMPLE	CR
LETE_2022_CR29	A5	LETE	SAMPLE	CR
LETE_2022_CR30	B5	LETE	SAMPLE	CR
LETE_2022_CR31	C5	LETE	SAMPLE	CR
LETE_2022_CR32	D5	LETE	SAMPLE	CR
LETE_2022_CR33	E5	LETE	SAMPLE	CR
LETE_2022_CR34	F5	LETE	SAMPLE	CR
LETE_2022_CR35	G5	LETE	SAMPLE	CR
LETE_2022_CR36	H5	LETE	SAMPLE	CR
LETE_2022_CR37	A6	LETE	SAMPLE	CR
LETE_2022_CR38	B6	LETE	SAMPLE	CR
LETE_2022_CR39	C6	LETE	SAMPLE	CR
LETE_2022_CR40	D6	LETE	SAMPLE	CR
LETE_2022_CR41	E6	LETE	SAMPLE	CR
LETE_2022_CR42	F6	LETE	SAMPLE	CR
BLANK_21-3	G6	EX BLANK	OTHER	
LETE_2022_CR43	H6	LETE	SAMPLE	CR
LETE_2022_CR44	A7	LETE	SAMPLE	CR
LETE_2022_CR45	B7	LETE	SAMPLE	CR
LETE_2022_CR46	C7	LETE	SAMPLE	CR
LETE_2022_CR47	D7	LETE	SAMPLE	CR
LETE_2022_CR48	E7	LETE	SAMPLE	CR
LETE_2022_CR49	F7	LETE	SAMPLE	CR
LETE_2022_CR50	G7	LETE	SAMPLE	CR
LETE_2022_CR51	H7	LETE	SAMPLE	CR
LETE_2022_P1	A8	LETE	SAMPLE	P
LETE_2022_P2	B8	LETE	SAMPLE	P
LETE_2022_P3	C8	LETE	SAMPLE	P
LETE_2022_P4	D8	LETE	SAMPLE	P
PCR_BLANK_21-2	H12	PCR NEG	OTHER	